#Majron

A open Source multi purpose Discord Bot that's written in javascript

- npm install
- has a mongodb server installed
- plus copy the env-templete.txt file and the name should be .env plus modify the config to the stuff you need